DB_USER=adminhospital
DB_HOST=localhost
DB_NAME=Projeto Hospital
DB_PASS=12345
DB_PORT=5432


CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1mb3hob3VuZC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Zz1ybrAfghjEyzqieAoGWYaRi4f2lQzcLgU8vh6ToK

EMAIL_USER=udlformacao@gmail.com
EMAIL_PASS=qtuvihinnqhxiwes
